{
  "name": "dreambook-for-bots",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma migrate deploy && next start",
    "postinstall": "prisma generate",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/adapter-libsql": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^7.4.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tsx": "^4.21.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
